server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/insurancepolicy?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=utkarsh@2311
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect;
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.datasource.url=jdbc:mysql://localhost:3306/insurancepolicy
spring.datasource.username=root
spring.datasource.password=utkarsh@2311
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
